pid        logs/nginx_upload.pid;

events {
    worker_connections  1024;
}

http {
    
    lua_package_path '/usr/local/lib/lua/5.1/?.lua;;';

    server {
        listen       8001;

        # download
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # auth
        auth_basic "Restricted site";
        auth_basic_user_file /opt/nginx/.htpasswd;

        location /download {
            alias upload;
        }


        location ~ ^/upload_lua(/.*)?$ {
            set $store_path upload$1/;
            content_by_lua_file conf/lua/my_upload.lua;
        }

        location ~ ^/delete/(.*)$ {
            set $file_path upload/$1;
            content_by_lua_file conf/lua/my_delete.lua;
        }
    }
}
